{
  "app": {
    "lang": "cs"
  },
  "db": {
    "host": "127.0.0.1",
    "database": "example",
    "charset": "utf8mb4",
    "user": "fill in local config",
    "password": "fill in local config"
  }
}
